.page-category {
    &__block {
        display: flex;
        align-items: flex-start;
        column-gap: 40px;
        margin-top: 70px;
    }

    &__filter {
        width: 100%;
        min-width: 305px;
        max-width: 305px;

        &_count {
            font-weight: 300;
            font-size: 14px;
            margin-bottom: 10px;
            display: inline-block;
        }

        &_help {
            width: 100%;
            margin-bottom: 15px;
        }

        &_price {
            display: flex;
            flex-direction: column;
        }

        &_reset {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 10px;
            margin-top: 10px;

            &_text {
                font-weight: 500;
                font-size: 14px;
            }

            &_icon {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: $main;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                font-size: 24px;
                font-weight: 700;
                color: white;
                rotate: 45deg;
            }
        }

        .filter-accardion {
            .ac {
                background: none;
                border: none;
                margin: 0;
                border-radius: 0;
                border-top: 1px solid #EDEDED;

                &:last-child {
                    border-bottom: 1px solid #ededed;
                }
            }

            .ac .ac-header {
                display: flex;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .ac .ac-trigger {
                padding: 0;
                font-weight: 700;
            }

            .ac .ac-trigger::after {
                right: 0;
            }
        }

        .filter__choice-item {
            margin: 0;
        }
    }

    &__cards {
        width: 100%;

        &_block {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        &_filter {
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 20px;
            margin-top: 30px;

            &_select {
                display: flex;
                align-items: center;
                column-gap: 10px;
            }

            &_buttons {
                display: flex;
                align-items: center;
                column-gap: 10px;
            }

            &_text {
                font-size: 14px;
                font-weight: 300;
                margin-right: 10px;
                display: inline-block;
                width: 100%;
            }

            .select{
                min-width: 250px;
            }
        }
    }
}